@import "../../../style/index";

@review-prefix-cls: ~"@{court-prefix}-review";

.@{review-prefix-cls} {
  padding: 20px;
  &-operate {
    border-bottom: 1px solid hsv(0, 0, 85%);
    padding-bottom: 20px;
    &-search {
      width: 400px;
    }
    &-buttons {
      float: right;
    }
  }
  &-table {
    position: fixed;
    width: 100%;
    bottom: 20px;
    /*overflow-x: hidden;
    overflow-y: auto;*/
    &-content{
      position: fixed;
      left: 20px;
      right: 20px;
    }
    &-bottom{
      position: fixed;
      bottom: 0;
      height: 80px;
      padding: 20px 0 0 20px;
      background: #FFFFFF;
      width: 100%;
    }
    &-column{
      &-primary{
        color:#1890ff
      }
      &-center{
        text-align: center;
      }
      &-wsp{
        color: rgba(251, 170, 9, 0.8)
      }
      &-ysp{
        color: #8ecc75
      }

    }
  }
  &-modal{
    width: 100% !important;
    margin: 0;
    padding: 0;
    top:0;
    overflow:hidden;
    .ant-modal-content{
      height: 950px;
      position: relative;
      background-color: #fff;
      border: 0;
      border-radius: 4px;
      background-clip: padding-box;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    &-image{
      width: 100% !important;
      height: 850px;
    }
    &-button {
      padding: 0 24px;
    }
  }

}
