@import "../../../style/index";

@shortcut-prefix-cls: ~"@{court-prefix}-shortcut";

.@{shortcut-prefix-cls} {
  min-width: 725px;
  &-title{
    color: #aaaaaa;
    &-icon{
      margin: 20px 0 0 20px;
    }
  }
  &-setting{
    float: right;
    margin: 20px 20px 0 0;
    color: #aaaaaa;
    cursor: pointer;
  }
  &-content{
    margin: 60px 20px 0 20px;
    text-align: center;
  }
  &-mainIcon{
    font-size: 5vw;
  }
  &-childIconCol{
    margin-top: 30px;
    cursor: pointer;
    &:hover{
      background-color: #f5f5f5;
    }
    &-1{
      margin-top: 60px;
    }
  }
  &-childIconColD{
    margin-top: 30px;
    &-1{
      margin-top: 60px;
    }
  }
  &-childIcon{
    font-size: 50px;
  }
  &-colIcon1{
    color: #ffac48;
  }
  &-colIcon2{
    color: #76abf9;
  }
  &-colIcon3{
    color: #1ec1ec;
  }
  &-colIcon4{
    color: #99b96b;
  }
  &-colIcon5{
    color: #f29142;
  }
  &-colIcon6{
    color: #e16944;
  }
  &-colIcon7{
    color: #5bdca6;
  }
  &-colIcon8{
    color: #b570d4;
  }
  &-colIcon8{
     color: #b570d4;
  }
  &-configItem{
    cursor: pointer;
    width: 120px;
    height: 100px;
    &:hover{
      background-color: #f5f5f5;
    }
    .plus-circle{
      position: absolute;
      top: 10px;
      right: 10px;
      color: @primary-color;
    }
    .minus-circle{
      position: absolute;
      top: 10px;
      right: 10px;
      color: #ee3d01;
    }
  }
  &-configModal{
    .ant-card-head{
      background-color: #f9f9f9;
      min-height: 30px;
      line-height: 30px;
      padding: 0px 10px;
    }
    .ant-card-head-title{
      font-size: 14px;
      color: #aaa;
      padding: 0px;
    }
  }


}
