@import "../../style/index";

@personal-prefix-cls: ~"@{court-prefix}-personal";

.@{personal-prefix-cls} {
  &-card{
    margin: -12px -16px;
    .ant-card-meta-detail > div:not(:last-child){
      margin: 0;
    }
  }
  &-card-description{
    display: inline-block;
  }
}
