@import "../../../style/index";

@share-prefix-cls: ~"@{court-prefix}-share";

.@{share-prefix-cls} {
  //&-search{
  //  padding: 10px;
  //}
  //&-button{
  //  width: 50%;
  //  border-radius: 0;
  //  color: @primary-color;
  //  border-color: @primary-color;
  //  &-noSelected{
  //    color: @normal-color;
  //    border-color: @normal-color;
  //    border-left: none;
  //    border-right: none;
  //  }
  //}
  //.ant-tabs-nav .ant-tabs-tab{
  //  margin-right: 0;
  //  width: 100px;
  //  text-align: center;
  //}
  //.ant-tabs-nav .ant-tabs-tab:last-child{
  //  width: 99px;
  //}
  position: fixed;
  height: calc(100% - 100px);
}
