@import "../../../style/index";

@myTracks-prefix-cls: ~"@{court-prefix}-myTracks";

.@{myTracks-prefix-cls} {
  &-title{
      color: #aaaaaa;
    &-icon{
      margin: 20px 0 0 20px;
    }
  }
  &-timeline{
    padding:30px 30px 0 40px;
    &-item{
      &-time{
        color: #aaaaaa;
      }
      &>div:nth-child(3){
        padding-left: 40px;
      }
      &>div:nth-child(2){
        margin-top: 10px;
      }
      &-content{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      &-text{
        line-height: 45px;
        color: #aaaaaa;
      }
    }
  }
}
