@import "../../../../style/index";

@layout-nav-left-prefix-cls: ~"@{court-prefix}-layout-nav-left";

.@{layout-nav-left-prefix-cls} {
  bottom: 0;
  top: 50px;
  position: fixed;
  z-index: 4;
  left: 0;
  .rj-scroll-main{
    border-right: @border-width-base @border-style-base @border-color-base;
  }
  &-menu{
    border-right: none;
  }
}
