@import "../../../../style/index";

@case-prefix-cls: ~"@{court-prefix}-share-case";

.@{case-prefix-cls}{
  line-height: 25px;
  &-item{
    margin: 0 10px;
    border-bottom: @border-width-base @border-style-base @border-color-base;
  }
  &-name{
    color: @primary-color;
    font-size: 16px;
  }
  &-tag{
    color: #FFFFFF;
    background-color: @primary-color;
    padding: 0 10px;
  }
  &-synopsis{
    //padding-left: 5px;
  }
  &-bottom{
    color: @text-color-secondary;
    height: 40px;
  }
  &-user{
    float: left;

  }
  &-time{
    float: right;
  }
}
