@import "../../../style/index";

@readyToRead-prefix-cls: ~"@{court-prefix}-readyToRead";

.@{readyToRead-prefix-cls} {
  &-title{
    color: #aaaaaa;
    &-icon{
      margin: 20px 0 0 20px;
    }
  }
  &-page{
    float: right;
    margin: 20px 20px 0 0;
    color: #aaaaaa;
    &-icon{
      cursor: pointer;
      &-disable{
        cursor: not-allowed;
        color: @normal-color;
      }
    }
  }
  &-timeline{
    margin: 30px;
    &-item{
      height: 40px;
      &-content{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: calc(100% - 100px);
        float: left;
      }
      .ant-timeline-item-head-blue{
        color: @red-6;
        border-color: @red-6;
        margin-top: -2px;
        border-width: 4px;
        width: 14px;
        height: 14px;
      }
      .ant-timeline-item-content{
        padding-left: 30px;
      }
      &-time{
        width: 80px;
        float: right;
        color: #aaaaaa;
      }
      div:first-child{
        border-left: none;
      }
    }
  }
}
